<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>468</width>
      <height>540</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButtonDecel">
       <property name="text">
        <string>decel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEditAccel"/>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="pushButtonReserDRVRErr">
       <property name="text">
        <string>ReserDRVRErr</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButtonForward">
       <property name="text">
        <string>forward</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="pushButtonRezervOn">
       <property name="text">
        <string>RezervOn</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QPushButton" name="pushButtonSaveNumBoard">
       <property name="text">
        <string>SaveNumBoard</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QPushButton" name="pushButtonSaveStartPos">
       <property name="text">
        <string>SaveStartPos</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="pushButtonRezervOff">
       <property name="text">
        <string>RezervOff</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="pushButtonBrakeOff">
       <property name="text">
        <string>BrakeOff</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButtonBoard">
       <property name="text">
        <string>board</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="lineEditSaveNumBoard"/>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="lineEditSaveStartPos"/>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButtonSaveMaxSpeed">
       <property name="text">
        <string>SaveMaxSpeed</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditSteps"/>
     </item>
     <item row="16" column="1">
      <widget class="QLineEdit" name="lineEditSaveEndPos"/>
     </item>
     <item row="12" column="0">
      <widget class="QPushButton" name="pushButtoncurrentPos">
       <property name="text">
        <string>currentPos</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="lineEditcurrentPos"/>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="pushButtonHomingZero">
       <property name="text">
        <string>HomingZero</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditBoard"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonDebugOn">
       <property name="text">
        <string>debugOn</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButtonBackward">
       <property name="text">
        <string>backward</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="pushButtonBrakeOn">
       <property name="text">
        <string>BrakeOn</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButtonConnect">
       <property name="text">
        <string>connect</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButtonAccel">
       <property name="text">
        <string>accel</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QPushButton" name="pushButtonSaveNumGroup">
       <property name="text">
        <string>SaveNumGroup</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEditDecel"/>
     </item>
     <item row="11" column="0">
      <widget class="QPushButton" name="pushButtonAlarmResetOn">
       <property name="text">
        <string>AlarmResetOn</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QPushButton" name="pushButtonAlarmResetOff">
       <property name="text">
        <string>AlarmResetOff</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="pushButtonHomingMax">
       <property name="text">
        <string>HomingMax</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QPushButton" name="pushButtonSaveEndPos">
       <property name="text">
        <string>SaveEndPos</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButtonSpeed">
       <property name="text">
        <string>speed</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="lineEditSaveNumGroup"/>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditSpeed"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButtonSteps">
       <property name="text">
        <string>steps</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="lineEditSaveMaxSpeed"/>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButtonSaveDefSpeed">
       <property name="text">
        <string>SaveDefSpeed</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="lineEditSaveDefSpeed"/>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButtonSaveAccel">
       <property name="text">
        <string>SaveAccel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="lineEditSaveAccel"/>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pushButtonSaveDecel">
       <property name="text">
        <string>SaveDecel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="lineEditSaveDecel"/>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="pushButtonSaveDelta">
       <property name="text">
        <string>SaveDelta</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="lineEditSaveDelta"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
